{
  "name": "vscode-langservers",
  "version": "1.0.1",
  "description": "HTML/CSS language server for Windows",
  "author": {
    "name": "Bedolla"
  },
  "homepage": "https://github.com/Bedolla/EnriLSP#supported-languages",
  "repository": "https://github.com/Bedolla/EnriLSP",
  "license": "MIT",
  "keywords": [
    "lsp",
    "html",
    "css",
    "json",
    "frontend"
  ],
  "lspServers": "./.lsp.json"
}

